# lumiticketing-front

./: .project  appspec.yml  pom.xml
.github/workflow/: main.yml
.github/workflows/: main.yml
Scripts/deploy/: deploy.sh
src/: module-info.java
src/main/java/com/care/boot/: HomeController.java
src/main/java/com/care/boot/board/: BoardController.java  BoardDTO.java  BoardService.java
src/main/java/com/care/boot/config/: MyBatisConfig.java  RedisConfig.java  RedisService.java  RedisSessionConfig.java
src/main/java/com/care/boot/member/: IMemberMapper.java  MemberController.java  MemberDTO.java  MemberService.java
src/main/java/com/care/boot/ticket/: ConcertDTO.java  EmailService.java  MailContentBuilder.java  ReservationDTO.java  TicketHolderDTO.java  TicketMapper.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/mappers/: TicketMapper.xml  board.xml  member.xml
src/main/resources/static/: mail.html
src/main/webapp/jsp/default/: header.jsp  main.jsp
src/main/webapp/jsp/member/: regist.jsp  ticketing.jsp  ticketingPayment.jsp
