spring.application.name=boot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=KGbv6y27H0gvOBC7NZrS
spring.datasource.url=jdbc:mysql://lumiticketing-db-cluster-instance-1.c7k8sksw20ln.ap-northeast-2.rds.amazonaws.com:3306/lumiticketing?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

spring.data.redis.host=clustercfg.redis-vip-cluster.i9mum9.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

server.servlet.session.cookie.domain=lumiticketing.click
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true



server.servlet.session.cookie.path=/

